# 新入职一家公司，如何快速进入工作状态？

---

我们要问三个问题：

- Where are we?（我们现在在哪？）——知道公司是做什么的
- Where are we going?（我们要到哪儿去？）——我们的目标是什么？对于我来说就是，能够解决日常的项目问题。
- How can we get there?（我们如何到达那里？）——怎么做？

怎么做？三个小目标：（每个部分都需要做笔记记录下来）

- **业务；**
- **技术；**
- **团队运作。**

## 业务

1. 每次了解到一个业务，我都会在脑子中过一下，如果是我做这个业务，我会怎么做。
2. 然后要了解业务，我一般都会请人给我讲一下，这个业务是做什么的，解决什么样的问题，具体的业务流程是什么样子的，等等。一开始了解业务要了解的肯定是业务的全貌，而不是细节，要梳理出业务的脉络。

## 技术

1. 了解这个系统的**技术栈**。这样，我就可以对用到的工具和框架有个大致的预期。
2. 系统的**业务架构**。这个系统包含了哪些模块，与哪些外部系统有交互等等。最好能够有一张或几张图将架构展现出来。
3. 然后从外向内的顺序了解起：
   - 外部
     - 这个系统对外提供哪些接口，这对应着系统提供的能力；
     - 这个系统需要集成哪些外部系统，对应着它需要哪些支持。
     - 了解具体的信息是什么格式，也就是协议。
   - 内部
     - 这个系统由哪些模块组成，每个模块承担怎样的职责。
4. 构建可运行脚本
5. 代码部分。比如，代码的目录结构、配置文件的位置、模块在源码上的体现等等

## 团队运作

- 人员配置
- 迭代周期

1. 外部：
   - 需求是从哪来的
   - 产品最终会由谁使用
   - 团队需要向谁汇报
   - 如果有外部客户，日常沟通是怎么安排的。
2. 内部：内部活动
   - 定期的活动：站会、回顾会议、周会，这些不同活动的时间安排是怎样的
   - 团队的日常活动：是否有每天的代码评审、是否有内部的分享机制等等。

总结表格：

![Untitled](../images/Untitled.png)

## 评论补充：

1.我会在权限允许的范围内，时不时的到处翻翻 ftp、内部 wiki 等资源，星星点点构建全貌（业务、技术、团队）；

2.梳理系统数据流。去年很火的电视剧「大江大河」里，宋运辉初入职场的方式就很值得借鉴：先走通全部流程，有个全貌，利用图书馆、师傅等资源再自己动手各个击破并绘制流程图，最终实践检验认知以技术说话融入团队。

### 熟悉技术体系

技术体系可不仅仅包括使用一门技术语言，我大致总结下来需要熟悉的体系包括了以下内容：

- **技术选型**：主要是新公司用到的技术语言和周边工具库等，你必须尽快熟悉这些内容，因为这是保障你吃饭的家伙。
- **研发流程**：主要观察新公司是否和你之前的公司有比较大的区别，比如
- 技术评审：新公司的评审会议是怎么做的，文档是怎么写的，你可以去参考过往的资料快速熟悉
- 研发质量：新公司是如何做代码质量保障的，规范和你之前是否有很大的区别，你要先去适应，如果有不好的地方后续再去提出自己的观点。
- CR 规范：新公司的 CR 流程是怎样的，是集中 CR 还是独立 CR 等等。
- CI / CD 规范：新公司在 CI/CD 这块怎么做的，有哪些严格的卡口是必须遵守的。
- 监控报警：项目上线以后是怎么做监控预警的，有哪些指标，去哪儿看这些指标，你都需要摸清楚。
- **上下游协作方式**：了解你当前的职位和上下游是怎么合作的，比如你是一个前端开发者，那肯定需要涉及到和设计师/ PD / QA 打交道，那么比如设计师是通过什么平台跟你协作，QA 又是通过什么给你指派 bug 等，都需要你尽快摸清。

### 熟悉工作节奏

工作节奏一般新人指南都会有写到，这些基本上你尽快过一下就行了，比如

- 是不是要写周报，月报
- 团队是否有晨会
- 是否有运动日
- 是否会定期组织分享，思考自己如何参与分享

在入职的前一周左右的时间，我认为最好能把上面关于事情这一块完美落地，这样子有 2 个很好的信号，一是代表你这个人积极性很强，二是代表你对于公司的研发体系已经摸清，随时可以迎接新的工作内容，TL 会更觉得你这人靠谱。

## 参考

- [https://time.geekbang.org/column/article/89981](https://time.geekbang.org/column/article/89981)
- [https://xie.infoq.cn/article/7449247a3b5f4cef51fbf7a81](https://xie.infoq.cn/article/7449247a3b5f4cef51fbf7a81)
- [https://xie.infoq.cn/article/432220ede63b43eb4b7589c58](https://xie.infoq.cn/article/432220ede63b43eb4b7589c58)
- [https://mp.weixin.qq.com/s/EtrytxpuUEeSo0imjwd5sQ](https://mp.weixin.qq.com/s/EtrytxpuUEeSo0imjwd5sQ)
