# 怎么快速熟悉新的项目

> 先去看公司文档看有啥...

## **熟悉业务**✅

- 先搞清楚新的系统是搞什么的，就问简单几个问题，
    - 项目背景是什么？（为什么需要这个系统？）
    - 谁在用这个系统？
    - 用户会怎么使用？
    - 系统在上下游的地位是什么？
- 通过实际的产物去体验一下

不涉及具体的实现细节，通过核心功能产品层面的熟悉，能够对项目有一个全局性把握。

> 输出：业务大图，整体业务流程图
> 

## **系统架构**

弄清楚系统是怎么分层、分模块的，每层、每个模块都用到了什么技术和框架，之间是怎么通信的。

> 输出：系统架构图，前端业务流程图
> 

## **开发环境跑起来**

debug一下上面业务流程（选一个最基础的功能模块，比如说更新用户信息开始看。）

可以 mock 接口数据，查看页面会有什么不同的表现；

然后先挑一个主要功能流程，全流程看一遍代码，从输入一直看到处理结束，不要深入太多，把整个流程看完。如此把所有主要流程一一看完，基本上就OK了。此时你再开始精读自己负责模块的代码，就不会蒙圈了。

> 输出一个模块的流程图
> 
- 工具：VSCode，Webstorm
- 框架：Vue3
- 路由：Vue-router@4
- 状态管理：Pinia
- 支持的分辨率适配

## **发布流程和部署情况**

如何发布？如何测试？线上如何部署？

## **改bug** ⭐

> 前提
> 
- 开发规范

带着明确的动机去看项目，例如要加个feature或者修个bug。在这过程中自然就会熟悉了。如果有时间限制那就更好了，能确保你能更精力集中的读code修bug，加速熟悉过程。

## **适当提问**

- 不要问能百度的东西