快速证明自己的能力，根据工作任务的不同，具体实现的策略和方法也不尽相同，如何快速证明自己的能力，概括起来就是十六个字：“提前完成，主动反馈，积极要活，超出预期”。

下面分享几点经验，以供大家参考。

分配给你的第一个任务，一定要提前完成，并主动当面反馈

分配给你的第二个任务，工作期间要每天根据工作进展及时给领导留言说明工作进度，也要提前完成，完成后主动当面反馈，继续主动要求承担工作。

分配给你的第三个任务，和第二个任务一样，但是汇报的时候要加上自己的感受和心得。

工作中遇到和同事之间有交集的地方，自己主动承担工作，多做一点，保证不拖累大家的进度，同事有问题，也要积极地帮忙解决。

每 2 个星期，总结自己的工作和学习情况，采用结构化思维和语言，邮件向领导汇报，注意不要有错别字。

如果你初入职场，领导给你分配任务，一定会考虑你的实际情况，给你的时间也是你通过努力可以完成的任务，所以，你也不用担心，只要努力就能提前完成任务。

进入新公司，使用以上的工作方式，能够做到主动反馈以及要求积极承担工作，每次都提前完成你的工作，并超出领导的预期，这就足以说明了你的能力。